<header>
  <.breadcrumbs>
    <:crumb label={nil} to={Routes.live_path(@socket, HyacinthWeb.PipelineLive.Index)}>
      Pipelines
    </:crumb>
    <:crumb label="Pipeline" to={Routes.live_path(@socket, HyacinthWeb.PipelineLive.Show, @pipeline_run.pipeline)}>
      <%= @pipeline_run.pipeline.name %>
    </:crumb>
    <:crumb label="Run" to={Routes.live_path(@socket, HyacinthWeb.PipelineRunLive.Show, @pipeline_run)}>
      <%= hd(@pipeline_run.transform_runs).input.name %>
    </:crumb>
  </.breadcrumbs>

  <div class="mt-2">
    <div class="flex items-center space-x-3">
      <h1>Pipeline Run</h1>
      <div>
        <%= case @pipeline_run.status do %>
        <% :running -> %>
          <div class="pill pill-lg pill-yellow">Running</div>
        <% :complete -> %>
          <div class="pill pill-lg pill-green">Complete</div>
        <% end %>
      </div>
    </div>

    <div class="mt-1 text-gray-400 flex items-center space-x-2">
      <div>
        <span class="tag">Ran by</span>
        <span><%= @pipeline_run.ran_by.email %></span>
      </div>

      <%= if @pipeline_run.completed_at do %>
        <div class="flex items-center space-x-0.5">
          <div class="text-gray-500">
            <Icons.check_circle_mini />
          </div>
          <span><%= format_time(DateTime.diff(@pipeline_run.completed_at, @pipeline_run.inserted_at)) %></span>
        </div>
      <% end %>
    </div>
  </div>
</header>

<main class="mt-4">
  <div class="space-y-4">
    <%= for %TransformRun{} = tr <- @pipeline_run.transform_runs do %>
      <div class="card">

        <div class="flex items-center space-x-2">
          <div class="flex items-center space-x-1">
            <%= if tr.status == :running do %>
              <div class="text-yellow-400 animate-spin">
                <Icons.refresh_mini />
              </div>
            <% end %>
            <h2 class="text-gray-300">Step <%= tr.order_index + 1 %></h2>
          </div>

          <%= case tr.status do %>
          <% :waiting -> %>
            <div class="pill pill-gray">Waiting</div>
          <% :running -> %>
            <div class="pill pill-yellow">Running</div>
          <% :complete -> %>
            <div class="pill pill-green">Complete</div>
          <% end %>
        </div>

        <div class="text-gray-400 flex items-center space-x-2">
          <div>
            <span class="tag tag-light">Driver</span>
            <span><%= tr.transform.driver %></span>
          </div>

          <%= if tr.started_at && tr.completed_at do %>
            <div class="flex items-center space-x-0.5">
              <div class="text-gray-500">
                <Icons.check_circle_mini />
              </div>
              <span><%= format_time(DateTime.diff(tr.completed_at, tr.started_at)) %></span>
            </div>
          <% end %>
        </div>

        <%= if tr.input do %>
          <div class="mt-2 pt-2 border-t border-gray-600 flex space-x-2">
            <.dataset_link_card label="Input" dataset={tr.input} socket={@socket} />

            <%= if tr.output do %>
              <.dataset_link_card label="Output" dataset={tr.output} socket={@socket} />
            <% end %>
          </div>
        <% end %>

        <%= if tr.started_at do %>
          <div class="mt-3 text-xs text-gray-400">
            <span>Started at <%= Calendar.strftime(tr.started_at, "%c") %></span>

            <%= if tr.completed_at do %>
              <span class="mx-0.5">&bull;</span>
              <span>Completed at <%= Calendar.strftime(tr.started_at, "%c") %></span>
            <% end %>
          </div>
        <% end %>

      </div>
    <% end %>
  </div>
</main>
