<header>
  <.breadcrumbs>
    <:crumb label={nil} to={Routes.live_path(@socket, HyacinthWeb.PipelineLive.Index)}>
      Pipelines
    </:crumb>
    <:crumb label="Pipeline" to={Routes.live_path(@socket, HyacinthWeb.PipelineLive.Show, @pipeline_run.pipeline)}>
      <%= @pipeline_run.pipeline.name %>
    </:crumb>
    <:crumb label="Run" to={Routes.live_path(@socket, HyacinthWeb.PipelineRunLive.Show, @pipeline_run)}>
      <%= hd(@pipeline_run.transform_runs).input.name %>
    </:crumb>
  </.breadcrumbs>

  <div class="mt-2">
    <div class="flex items-center space-x-3">
      <h1>Pipeline Run</h1>
      <div>
        <%= case @pipeline_run.status do %>
        <% :running -> %>
          <div class="pill pill-lg pill-yellow">Running</div>
        <% :complete -> %>
          <div class="pill pill-lg pill-green">Complete</div>
        <% end %>
      </div>
    </div>

    <div class="mt-1 text-gray-400 flex items-center space-x-2">
      <div>
        <span class="tag">Ran by</span>
        <span><%= @pipeline_run.ran_by.email %></span>
      </div>

      <%= if @pipeline_run.completed_at do %>
        <div class="flex items-center space-x-0.5">
          <div class="text-gray-500">
            <Icons.check_circle_mini />
          </div>
          <span><%= format_time(DateTime.diff(@pipeline_run.completed_at, @pipeline_run.inserted_at)) %></span>
        </div>
      <% end %>
    </div>
  </div>
</header>

<main class="mt-4">
  <div class="space-y-4">
    <%= for %TransformRun{} = tr <- @pipeline_run.transform_runs do %>
      <div class="card">
        <div class="flex items-center space-x-3">
          <h2 class="text-gray-300">Step <%= tr.order_index + 1 %></h2>

          <%= case tr.status do %>
          <% :waiting -> %>
            <div class="pill pill-lg pill-yellow">Waiting</div>
          <% :running -> %>
            <div class="pill pill-lg pill-yellow">Running</div>
          <% :complete -> %>
            <div class="pill pill-lg pill-green">Complete</div>
          <% end %>
        </div>

        <%= if tr.started_at && tr.completed_at do %>
          <div class="text-gray-400 flex items-center space-x-0.5">
            <div class="text-gray-500">
              <Icons.check_circle_mini />
            </div>
            <span><%= format_time(DateTime.diff(tr.completed_at, tr.started_at)) %></span>
          </div>
        <% end %>

        <div class="mt-2">
          <table class="border-separate border-spacing-x-2 border-spacing-y-1 border-l-2 border-gray-600">
            <tbody class="text-gray-200 text-sm">
              <tr>
                <td><div class="tag tag-light w-full text-center">Driver</div></td>
                <td><%= tr.transform.driver %></td>
              </tr>

              <%= if tr.input do %>
                <tr>
                  <td><div class="tag tag-light w-full text-center">Input</div></td>
                  <td><%= link tr.input.name, to: Routes.live_path(@socket, HyacinthWeb.DatasetLive.Show, tr.input), class: "link text-xs" %></td>
                </tr>
              <% end %>

              <%= if tr.output do %>
                <tr>
                  <td><div class="tag tag-light w-full text-center">Output</div></td>
                  <td><%= link tr.output.name, to: Routes.live_path(@socket, HyacinthWeb.DatasetLive.Show, tr.output), class: "link text-xs" %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <div class="mt-3 text-xs text-gray-400">
          <%= if tr.started_at do %>
            <span>Started at <%= Calendar.strftime(tr.started_at, "%c") %></span>
          <% end %>

          <%= if tr.completed_at do %>
            <span class="mx-0.5">&bull;</span>
            <span>Completed at <%= Calendar.strftime(tr.started_at, "%c") %></span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</main>
