<header>
  <.breadcrumbs>
    <:crumb label={nil} to={Routes.live_path(@socket, HyacinthWeb.PipelineLive.Index)}>
      Pipelines
    </:crumb>
    <:crumb label="Pipeline" to={Routes.live_path(@socket, HyacinthWeb.PipelineLive.Show, @pipeline_run.pipeline)}>
      <%= @pipeline_run.pipeline.name %>
    </:crumb>
    <:crumb label="Run" to={Routes.live_path(@socket, HyacinthWeb.PipelineRunLive.Show, @pipeline_run)}>
      <%= hd(@pipeline_run.transform_runs).input.name %>
    </:crumb>
  </.breadcrumbs>

  <div class="mt-2">
    <div class="flex items-center space-x-3">
      <h1>Pipeline Run</h1>
      <div>
        <%= case @pipeline_run.status do %>
        <% :running -> %>
          <div class="pill pill-lg pill-yellow">Running</div>
        <% :complete -> %>
          <div class="pill pill-lg pill-green">Complete</div>
        <% end %>
      </div>
    </div>

    <div class="mt-2">
      <div>
        <span class="px-1 py-0.5 text-xs text-gray-400 bg-gray-800 rounded">Pipeline</span>
        <span class="text-gray-400"><%= @pipeline_run.pipeline.name %></span>
      </div>
      <div>
        <span class="px-1 py-0.5 text-xs text-gray-400 bg-gray-800 rounded">Input</span>
        <span class="text-gray-400"><%= hd(@pipeline_run.transform_runs).input.name %></span>
      </div>
    </div>
  </div>
</header>

<main>
</main>
