<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-content">
    <p>
      <%= label f, :name %>
      <%= text_input f, :name, placeholder: "Job name" %>
      <%= error_tag f, :name %>
    </p>

    <p>
      <%= label f, :label_type %>
      <%= select f, :label_type, Ecto.Enum.values(Hyacinth.Labeling.LabelJob, :label_type), prompt: "Choose a value" %>
      <%= error_tag f, :label_type %>
    </p>

    <div>
      <%= submit "Save" %>
    </div>
  </div>
</.form>
