<header class="flex items-center space-x-2">
  <h1>Label Jobs</h1>
  <%= link "[New Job]", to: Routes.label_job_path(@conn, :new), class: "link" %>
</header>

<table class="table w-full mt-2">
  <thead>
    <tr>
      <th>Name</th>
      <th>Label type</th>
      <th>Label options</th>
      <th>Dataset</th>
      <th>Created By User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for label_job <- @label_jobs do %>
      <tr>
        <td><%= label_job.name %></td>
        <td><%= label_job.label_type %></td>
        <td>[<%= Enum.join(label_job.label_options, ", ") %>]</td>
        <td><%= label_job.dataset_id %></td>
        <td><%= label_job.created_by_user_id %></td>

        <td class="text-xs text-center space-x-2">
          <span><%= link "New Session", to: Routes.label_session_path(@conn, :new, label_job.id), class: "link" %></span>
          <span><%= link "Show", to: Routes.label_job_path(@conn, :show, label_job), class: "link" %></span>
          <span><%= link "Edit", to: Routes.label_job_path(@conn, :edit, label_job), class: "link" %></span>
          <span><%= link "Delete", to: Routes.label_job_path(@conn, :delete, label_job), method: :delete, data: [confirm: "Are you sure?"], class: "link" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
