<h1>Listing Label jobs</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Label type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for label_job <- @label_jobs do %>
    <tr>
      <td><%= label_job.name %></td>
      <td><%= label_job.label_type %></td>

      <td>
        <span><%= link "Label", to: Routes.label_path(@conn, :index, label_job.id, 0) %></span>
        <span><%= link "Show", to: Routes.label_job_path(@conn, :show, label_job) %></span>
        <span><%= link "Edit", to: Routes.label_job_path(@conn, :edit, label_job) %></span>
        <span><%= link "Delete", to: Routes.label_job_path(@conn, :delete, label_job), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Label job", to: Routes.label_job_path(@conn, :new) %></span>
