<header>
  <h1 class="text-4xl"><%= @label_job.name %></h1>
</header>

<main class="mt-2">
  <ul>
    <li>
      <span class="text-gray-400 font-medium">Type:</span>
      <%= @label_job.label_type %>
    </li>
    <li>
      <span class="text-gray-400 font-medium">Options:</span>
      <%= Enum.join(@label_job.label_options, ", ") %>
    </li>
    <li>
      <span class="text-gray-400 font-medium">Dataset:</span>
      <%= @label_job.dataset.name %>
    </li>
    <li class="mt-2">
      <span class="text-gray-400 font-medium">Created At:</span>
      <%= Calendar.strftime(@label_job.inserted_at, "%c") %>
    </li>
    <li>
      <span class="text-gray-400 font-medium">Updated At:</span>
      <%= Calendar.strftime(@label_job.updated_at, "%c") %>
    </li>
    <li class="mt-2">
      <%= link "View Blueprint", to: Routes.label_session_path(@conn, :show, @label_job.blueprint) %>
    </li>
  </ul>
  <div class="mt-4">
    <%= link "New Session", to: Routes.label_session_path(@conn, :new, @label_job), class: "link-btn btn-blue" %>
  </div>
</main>

<div class="mt-12">
  <span><%= link "Edit", to: Routes.label_job_path(@conn, :edit, @label_job) %></span> |
  <span><%= link "Back", to: Routes.label_job_path(@conn, :index) %></span>
</div>
