<div phx-window-keydown="prev_element" phx-key="ArrowLeft" />
<div phx-window-keydown="next_element" phx-key="ArrowRight" />
<div phx-window-keydown="set_label_key" />

<header class="px-4 py-2 w-full bg-gray-800 flex items-center">
  <div class="w-1/3">
    <%= live_redirect "Back to session", to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Show, @label_session), class: "link" %>
  </div>

  <div class="w-1/3 flex justify-center items-center">
    <button class="text-blue-300 hover:text-blue-400 font-medium flex items-center space-x-0.5" phx-click="prev_element">
      <Icons.chevron_left_mini />
      <span>Prev</span>
    </button>
    <div class="w-24 text-4xl font-bold text-center">
      <%= @element.element_index + 1 %>
    </div>
    <button class="text-blue-300 hover:text-blue-400 font-medium flex items-center space-x-0.5" phx-click="next_element">
      <span>Next</span>
      <Icons.chevron_right_mini />
    </button>
  </div>

  <div class="w-1/3 flex justify-end items-center space-x-6">
    <div class="space-x-1">
      <button class="btn btn-gray btn-icon-only" phx-click="open_modal_label_history">
        <Icons.bookmark_mini />
      </button>
      <button class="btn btn-gray btn-icon-only" phx-click="open_modal_notes">
        <Icons.plus_circle_mini />
      </button>
      <button class="btn btn-gray btn-icon-only">
        <Icons.user_mini />
      </button>
    </div>

    <div class="bg-gray-700 border border-gray-500 divide-x divide-gray-500 rounded flex">
      <div class="px-4 text-gray-300 font-mono flex items-center">0:00</div>
      <button class="p-2 text-gray-300 hover:bg-gray-800 rounded-r transition focus:ring-4 focus:ring-gray-500 focus:outline-none">
        <Icons.briefcase_mini />
      </button>
    </div>
  </div>
</header>

<main class="mt-8">
  <div class="flex justify-center items-start space-x-12">
    <div class="flex space-x-6">
      <%= for object <- @element.objects do %>
        <div>
          <img
            class="w-full aspect-square object-contain bg-black rounded"
            src={Routes.image_path(@socket, :show, object.id)}
            style="height: calc(100vh - 16rem);"
          />
          <div class="mt-6 p-2 text-lg text-gray-300 font-medium text-center bg-gray-800 rounded border border-gray-700">
            <span><%= object.name %></span>
          </div>
        </div>
      <% end %>
    </div>

    <div class="w-64">
      <div class="text-sm text-gray-400 font-medium">Label Options</div>
      <div class="mt-1 space-y-2 flex flex-col">
        <%= for label_val <- @label_session.job.label_options do %>
          <button
            class={["btn btn-lg", if(@current_value == label_val, do: "btn-dark-blue", else: "btn-blue")]}
            phx-click="set_label"
            phx-value-label={label_val}
          >
            <span><%= label_val %></span>
          </button>
        <% end %>
      </div>
    </div>
  </div>
</main>

<div>
  <%= case @modal do %>
  <% :label_history -> %>
    <.modal size="sm">
      <:header>Label History</:header>

      <div class="h-96 overflow-y-auto" style="height: 50vh;">
        <div class="mt-3 border border-gray-700 rounded">
          <table class="mt-1 w-full table text-sm text-gray-400">
            <thead>
              <th>Label</th>
              <th>Timestamp</th>
            </thead>
            <tbody>
              <%= for {label, i} <- Enum.with_index(@labels) do %>
                <tr class={i == 0 && "text-blue-500 font-bold"}>
                  <td><%= label.label_value %></td>
                  <td><%= Calendar.strftime(label.inserted_at, "%c") %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </.modal>

  <% {:notes, %Ecto.Changeset{} = element_notes_changeset} -> %>
    <.modal size="sm">
      <:header>Notes</:header>

      <div class="mt-2">
        <.form let={f} for={element_notes_changeset} phx-change="notes_change" phx-submit="notes_submit">
          <div class="form-content form-wide">
            <p>
              <%= textarea f, :notes, placeholder: "Add notes here." %>
              <%= error_tag f, :notes %>
            </p>

          </div>
            <div class="mt-4 flex justify-end space-x-2">
              <button type="button" class="btn btn-gray" phx-click="close_modal">Cancel</button>
              <%= submit "Save", class: "btn btn-blue" %>
            </div>
        </.form>
      </div>
    </.modal>
  <% nil -> %>
  <% end %>
</div>
