<div phx-window-keydown="prev_element" phx-key="ArrowLeft" />
<div phx-window-keydown="next_element" phx-key="ArrowRight" />
<div phx-window-keydown="set_label_key" />

<header class="px-4 py-2 w-full bg-gray-800 flex justify-between items-center">
  <div>
    <%= live_redirect "Back to session", to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Show, @label_session), class: "link" %>
  </div>

  <div class="flex items-center">
    <button class="text-blue-300 hover:text-blue-400 font-medium flex items-center space-x-0.5" phx-click="prev_element">
      <Icons.chevron_left_mini />
      <span>Prev</span>
    </button>
    <div class="w-24 text-4xl font-bold text-center">
      <%= @element.element_index + 1 %>
    </div>
    <button class="text-blue-300 hover:text-blue-400 font-medium flex items-center space-x-0.5" phx-click="next_element">
      <span>Next</span>
      <Icons.chevron_right_mini />
    </button>
  </div>

  <div />
</header>

<main class="mt-8">
  <div class="flex justify-center items-start space-x-12">
    <div class="flex space-x-6">
      <%= for object <- @element.objects do %>
        <div>
          <img
            class="w-full aspect-square object-contain bg-black rounded"
            src={Routes.image_path(@socket, :show, object.id)}
            style="height: calc(100vh - 16rem);"
          />
          <div class="mt-6 p-2 text-lg text-gray-300 font-medium text-center bg-gray-800 rounded border border-gray-700">
            <span><%= object.name %></span>
          </div>
        </div>
      <% end %>
    </div>

    <div class="w-64">
      <div class="text-sm text-gray-400 font-medium">Label Options</div>
      <div class="mt-1 space-y-2 flex flex-col">
        <%= for label_val <- @label_session.job.label_options do %>
          <button
            class={["btn btn-lg", if(@current_value == label_val, do: "btn-dark-blue", else: "btn-blue")]}
            phx-click="set_label"
            phx-value-label={label_val}
          >
            <span><%= label_val %></span>
          </button>
        <% end %>
      </div>
    </div>

    <div>
      <div class="text-sm text-gray-400 font-medium">Label History</div>
      <table class="mt-1 table w-64 text-sm text-gray-400">
        <thead>
          <th>Value</th>
          <th>Timestamp</th>
        </thead>
        <tbody>
          <%= for {label, i} <- Enum.with_index(@labels) do %>
            <tr class={i == 0 && "text-gray-200"}>
              <td><%= label.label_value %></td>
              <td><%= Calendar.strftime(label.inserted_at, "%c") %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>


  </div>
</main>
