<div phx-window-keydown="prev_element" phx-key="ArrowLeft" />
<div phx-window-keydown="next_element" phx-key="ArrowRight" />
<div phx-window-keydown="set_label_key" />

<header class="px-4 py-2 w-full bg-gray-800 flex items-center">
  <div class="w-1/3">
    <%= live_redirect "Back to session", to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Show, @label_session), class: "link" %>
  </div>

  <div class="w-1/3 flex justify-center items-center">
    <button class="text-blue-300 hover:text-blue-400 font-medium flex items-center space-x-0.5" phx-click="prev_element">
      <Icons.chevron_left_mini />
      <span>Prev</span>
    </button>
    <div class="w-24 text-4xl font-bold text-center">
      <%= @element.element_index + 1 %>
    </div>
    <button class="text-blue-300 hover:text-blue-400 font-medium flex items-center space-x-0.5" phx-click="next_element">
      <span>Next</span>
      <Icons.chevron_right_mini />
    </button>
  </div>

  <div class="w-1/3 flex justify-end items-center space-x-6">
    <div class="space-x-1">
      <button class="btn btn-gray btn-icon-only" phx-click="open_modal_label_history">
        <Icons.book_open_mini />
      </button>
      <button class="btn btn-gray btn-icon-only" phx-click="open_modal_notes">
        <Icons.pencil_mini />
      </button>
      <button class="btn btn-gray btn-icon-only">
        <Icons.information_circle_mini />
      </button>
    </div>

    <div class="bg-gray-700 border border-gray-500 divide-x divide-gray-500 rounded flex">
      <div class="px-4 text-gray-300 font-mono flex items-center">
        <span phx-hook="Timer" id="label-timer" data-timestamp={DateTime.to_unix(@started_at)}>
          <span phx-update="ignore" id="label-timer-display">0:00</span>
        </span>
      </div>
      <button
        class="p-2 text-gray-300 hover:bg-gray-800 rounded-r transition focus:ring-4 focus:ring-gray-500 focus:outline-none"
        phx-click="reset_timer"
      >
        <Icons.refresh_mini />
      </button>
    </div>
  </div>
</header>

<main class="mt-4">
  <div class="flex justify-center items-start space-x-12">
    <div class="flex space-x-6">
      <%= for {{object, label_value}, i} <- @element.objects |> Enum.zip(@object_label_options) |> Enum.with_index() do %>
        <div class="w-full">
          <div class="flex items-center space-x-2">
            <div class={[
              "flex-1 px-2 py-2 rounded border",
              if(label_value && label_value == @current_value,
                do: "text-gray-300 font-medium bg-blue-900 border-blue-700",
                else: "text-gray-400 bg-gray-800 border-gray-700"
              )
            ]}>
              <div class="flex items-center">
                <Icons.photo_solid />
                <span class="ml-2"><%= object.name %></span>
              </div>
            </div>
          </div>

          <div class="mt-2">
            <%= case Ecto.Changeset.get_field(@viewer_select_changeset, :viewer) do %>
            <% :basic -> %>
              <img
                class="w-full aspect-square object-contain bg-black rounded"
                src={Routes.image_path(@socket, :show, object.id)}
                style="height: calc(100vh - 16rem);"
              />
            <% :advanced -> %>
              <.live_component module={HyacinthWeb.ViewerLive.Viewers.AdvancedPNG} object_id={object.id} unique_id={i} id={"viewer-advanced-png-#{i}"} />
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="w-64">
      <div>
        <.form let={f} for={@viewer_select_changeset} phx-change="viewer_change">
          <div class="form-content">
            <p class="w-full">
              <%= label f, :viewer %>
              <%= select f, :viewer, humanize_enum(ViewerSelectForm, :viewer), class: "!w-full" %>
            </p>
          </div>
        </.form>
      </div>

      <div class="mt-4">
        <div class="text-sm text-gray-400">Instructions</div>
        <div class="mt-1 pl-2 border-l-4 border-gray-700">
          <div class="text-sm text-gray-300"><%= @label_session.job.prompt %></div>
        </div>
      </div>

      <div class="mt-4">
        <div class="text-sm text-gray-400 font-medium">Label Options</div>
        <div class="mt-1 space-y-2 flex flex-col">
          <%= for label_value <- (LabelJobType.list_object_label_options(@label_session.job.type, @label_session.job.options) || []) ++ @label_session.job.label_options do %>
            <button
              class="btn btn-lg btn-icon btn-blue flex items-center"
              phx-click="set_label"
              phx-value-label={label_value}
            >
              <span>
                <%= if label_value == @current_value do %>
                  <span>
                    <Icons.check_circle_solid />
                  </span>
                <% else %>
                  <div class="w-6 h-6 flex justify-center items-center">
                    <div class="w-5 h-5 rounded-full border border-black bg-black bg-opacity-10" />
                  </div>
                <% end %>
              </span>

              <span><%= label_value %></span>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</main>

<div>
  <%= case @modal do %>
  <% :label_history -> %>
    <.modal size="sm">
      <:header>Label History</:header>

      <div class="h-96 overflow-y-auto" style="height: 50vh;">
        <%= if length(@labels) == 0 do %>
          <div class="mt-12 text-gray-400 text-center">No label history yet.</div>
        <% else %>
          <div class="mt-3 border border-gray-700 rounded">
            <table class="mt-1 w-full table text-sm text-gray-400">
              <thead>
                <th>Label</th>
                <th>Timestamp</th>
              </thead>
              <tbody>
                <%= for {label, i} <- Enum.with_index(@labels) do %>
                  <tr class={i == 0 && "text-blue-500 font-bold"}>
                    <td><%= label.value.option %></td>
                    <td><%= Calendar.strftime(label.inserted_at, "%c") %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </.modal>

  <% {:notes, %Ecto.Changeset{} = element_notes_changeset} -> %>
    <.modal size="sm">
      <:header>Notes</:header>

      <div class="mt-2">
        <.form let={f} for={element_notes_changeset} phx-change="note_change" phx-submit="note_submit">
          <div class="form-content form-wide">
            <p>
              <%= textarea f, :text, placeholder: "Add notes here." %>
              <%= error_tag f, :text, name: "Notes" %>
            </p>

          </div>
            <div class="mt-4 flex justify-end space-x-2">
              <button type="button" class="btn btn-gray" phx-click="close_modal">Cancel</button>
              <%= submit "Save", class: "btn btn-blue" %>
            </div>
        </.form>
      </div>
    </.modal>

  <% :labeling_complete -> %>
    <.modal size="xs">
      <:header>Labeling Complete</:header>

      <div class="mt-3 space-y-3">
        <%= live_redirect to: Routes.live_path(@socket, HyacinthWeb.ResultsLive.Show, @label_session), class: "btn btn-lg btn-blue btn-icon" do %>
          <Icons.rectangle_stack_solid />
          <span>View Results</span>
        <% end %>

        <%= live_redirect to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Show, @label_session), class: "btn btn-lg btn-blue btn-icon" do %>
          <Icons.arrow_left_circle_mini />
          <span>Back to Session</span>
        <% end %>
      </div>
    </.modal>

  <% nil -> %>
  <% end %>
</div>
