<header>
  <div class="text-sm">
    <span class="px-1 py-0.5 text-xs text-gray-400 bg-gray-800 rounded">Dataset</span>
    <%= link @label_session.job.dataset.name, to: Routes.live_path(@socket, HyacinthWeb.DatasetLive.Show, @label_session.job.dataset), class: "link" %>
    <span class="text-gray-500">></span>
    <span class="px-1 py-0.5 text-xs text-gray-400 bg-gray-800 rounded">Job</span>
    <%= link @label_session.job.name, to: Routes.live_path(@socket, HyacinthWeb.LabelJobLive.Show, @label_session.job), class: "link" %>
    <span class="text-gray-500">></span>
    <span class="px-1 py-0.5 text-xs text-gray-400 bg-gray-800 rounded">Session</span>
    <%= link @label_session.user.email, to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Show, @label_session), class: "link" %>
  </div>

  <div class="mt-2">
    <div class="flex items-center space-x-3">
      <h1>
        <span class="text-gray-500">Session for</span>
        <span><%= @label_session.job.name %></span>
      </h1>
      <%= case @label_session.job.label_type do %>
        <% :classification -> %>
          <div class="pill pill-lg pill-green">Classification Session</div>
        <% :comparison_exhaustive -> %>
          <div class="pill pill-lg pill-blue">Comparison Session</div>
      <% end %>
    </div>
    <h2 class="text-lg text-gray-400 font-medium"><%= @label_session.user.email %></h2>
  </div>
</header>

<main class="mt-5">
  <%= link "Start Labeling", to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Label, @label_session, 0), class: "btn btn-lg btn-blue" %>
  <div class="mt-4">
    <div class="ml-1 text-lg text-gray-300"><%= length(@label_session.elements) %> elements</div>
    <div class="mt-2 border border-gray-700 rounded">
      <table class="mt-1 w-full table">
        <thead>
          <tr>
            <th>#</th>
            <th>Objects</th>
            <th>Label</th>
            <th>Labeled At</th>
          </tr>
        </thead>
        <tbody class="text-gray-400 text-sm">
          <%= for %LabelElement{} = element <- @label_session.elements do %>
            <tr>
              <td><%= element.element_index + 1 %></td>
              <td>
                <%= for {%Object{} = object, obj_i} <- Enum.with_index(element.objects) do %>
                <span class="hover:text-blue-300">
                  <%= object.name %><%= if obj_i < length(element.objects) - 1, do: ", " %>
                </span>
                <% end %>
              </td>
              <%= if length(element.labels) > 0 do %>
                <td><%= hd(element.labels).label_value %></td>
                <td><%= Calendar.strftime(hd(element.labels).inserted_at, "%c") %></td>
              <% else %>
                <td>-</td>
                <td>-</td>
              <% end %>
              <td>
                <%= link "View", to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Label, @label_session, element.element_index), class: "text-xs text-blue-300 hover:text-blue-400 font-medium" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</main>
