<header>
  <.breadcrumbs>
    <:crumb label={nil} to={Routes.live_path(@socket, HyacinthWeb.DatasetLive.Index)}>
      Datasets
    </:crumb>
    <:crumb label="Dataset" to={Routes.live_path(@socket, HyacinthWeb.DatasetLive.Show, @label_session.job.dataset)}>
      <%= @label_session.job.dataset.name %>
    </:crumb>
    <:crumb label="Job" to={Routes.live_path(@socket, HyacinthWeb.LabelJobLive.Show, @label_session.job)}>
      <%= @label_session.job.name %>
    </:crumb>
    <:crumb label="Session" to={Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Show, @label_session)}>
      <%= @label_session.user.name %>'s Session
    </:crumb>
  </.breadcrumbs>

  <div class="mt-2 flex justify-between items-start">
    <div>
      <div class="flex items-center space-x-3">
        <h1><%= @label_session.user.name %>'s Session</h1>
        <div>
          <%= cond do %>
          <% @num_labeled == 0 -> %>
            <div class="pill pill-lg pill-gray">Not Started</div>
          <% @num_labeled < @num_total -> %>
            <div class="pill pill-lg pill-yellow">In Progress</div>
          <% true -> %>
            <div class="pill pill-lg pill-green">Complete</div>
          <% end %>
        </div>
      </div>

      <div class="mt-3 flex items-center space-x-2">
        <.header_tag tooltip="Labeling Job">
          <:icon><Icons.rectangle_stack_mini /></:icon>
          <:text><%= @label_session.job.name %></:text>
        </.header_tag>

        <.header_tag tooltip="Session User">
          <:icon><Icons.user_circle_mini /></:icon>
          <:text><%= @label_session.user.name %></:text>
        </.header_tag>

        <.header_tag tooltip="Labeling Job Type">
          <:icon><Icons.book_open_mini /></:icon>
          <:text><%= LabelJobType.name(@label_session.job.type) %></:text>
        </.header_tag>

        <.header_tag>
          <:icon><Icons.photo_mini /></:icon>
          <:text><%= length(@label_session.elements) %> <%= elements_name(@label_session.elements) %></:text>
        </.header_tag>
      </div>
    </div>

    <div class="shrink-0">
      <%= live_redirect to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Label, @label_session, 0), class: "btn btn-lg btn-blue btn-icon" do %>
        <Icons.play_circle_solid />
        <span>Start Labeling</span>
      <% end %>
    </div>
  </div>
</header>

<main class="mt-4">
  <div>
    <div class="flex items-center space-x-2">
      <div class="px-2 py-0.5 text-sm text-gray-300 font-medium bg-gray-800 rounded">
        <span><%= @num_labeled %></span>
        <span>/</span>
        <span><%= @num_total %></span>
      </div>

      <div class="flex-1 h-1.5 bg-gray-600 rounded-full">
        <div
          class={["h-full rounded-full bg-opacity-70", if(@num_labeled < @num_total, do: "bg-yellow-400", else: "bg-green-400")]}
          style={"width: #{if(@num_labeled == 0, do: 0, else: (@num_labeled / (@num_total) * 100))}%"}
        />
      </div>
    </div>

    <div class="mt-2 border border-gray-700 rounded">
      <table class="mt-1 w-full table">
        <thead>
          <tr>
            <th>#</th>
            <th>Objects</th>
            <th>Label</th>
            <th>Labeled At</th>
          </tr>
        </thead>
        <tbody class="text-gray-400 text-sm">
          <%= for %LabelElement{} = element <- @label_session.elements do %>
            <tr>
              <td><%= element.element_index + 1 %></td>
              <td>
                <%= for {%Object{} = object, obj_i} <- Enum.with_index(element.objects) do %>
                <span class="hover:text-blue-300">
                  <%= object.name %><%= if obj_i < length(element.objects) - 1, do: ", " %>
                </span>
                <% end %>
              </td>
              <%= if length(element.labels) > 0 do %>
                <td><%= hd(element.labels).value.option %></td>
                <td><%= Calendar.strftime(hd(element.labels).inserted_at, "%c") %></td>
              <% else %>
                <td>-</td>
                <td>-</td>
              <% end %>
              <td>
                <%= link "View", to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Label, @label_session, element.element_index), class: "text-xs text-blue-300 hover:text-blue-400 font-medium" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</main>
