<header>
  <.breadcrumbs>
    <:crumb label={nil} to={Routes.live_path(@socket, HyacinthWeb.DatasetLive.Index)}>
      Datasets
    </:crumb>
    <:crumb label="Dataset" to={Routes.live_path(@socket, HyacinthWeb.DatasetLive.Show, @label_session.job.dataset)}>
      <%= @label_session.job.dataset.name %>
    </:crumb>
    <:crumb label="Job" to={Routes.live_path(@socket, HyacinthWeb.LabelJobLive.Show, @label_session.job)}>
      <%= @label_session.job.name %>
    </:crumb>
    <:crumb label="Session" to={Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Show, @label_session)}>
      <%= @label_session.user.email %>
    </:crumb>
  </.breadcrumbs>

  <div class="mt-2 flex justify-between items-start">
    <div>
      <div class="flex items-center space-x-3">
        <h1>Labeling Session</h1>
        <div class="mt-2">
          <%= case @label_session.job.type do %>
            <% :classification -> %>
              <div class="pill pill-lg pill-green">Classification Session</div>
            <% :comparison_exhaustive -> %>
              <div class="pill pill-lg pill-blue">Comparison Session</div>
          <% end %>
        </div>
      </div>

      <h2 class="mt-2 text-gray-400">
        <div class="flex items-center space-x-1">
          <span class="mt-0.5 text-gray-500"><Icons.briefcase_mini /></span>
          <span><%= @label_session.job.name %></span>
        </div>

        <div class="flex items-center space-x-1">
          <span class="mt-0.5 text-gray-500"><Icons.user_circle_mini /></span>
          <span><%= @label_session.user.email %></span>
        </div>
      </h2>
    </div>

    <div class="shrink-0">
      <%= live_redirect to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Label, @label_session, 0), class: "btn btn-lg btn-blue btn-icon" do %>
        <Icons.play_circle_solid />
        <span>Start Labeling</span>
      <% end %>
    </div>
  </div>
</header>

<main class="mt-5">
  <div class="mt-4">
    <div class="ml-1 text-lg text-gray-300"><%= length(@label_session.elements) %> <%= elements_name(@label_session.elements) %></div>
    <div class="mt-2 border border-gray-700 rounded">
      <table class="mt-1 w-full table">
        <thead>
          <tr>
            <th>#</th>
            <th>Objects</th>
            <th>Label</th>
            <th>Labeled At</th>
          </tr>
        </thead>
        <tbody class="text-gray-400 text-sm">
          <%= for %LabelElement{} = element <- @label_session.elements do %>
            <tr>
              <td><%= element.element_index + 1 %></td>
              <td>
                <%= for {%Object{} = object, obj_i} <- Enum.with_index(element.objects) do %>
                <span class="hover:text-blue-300">
                  <%= object.name %><%= if obj_i < length(element.objects) - 1, do: ", " %>
                </span>
                <% end %>
              </td>
              <%= if length(element.labels) > 0 do %>
                <td><%= hd(element.labels).label_value %></td>
                <td><%= Calendar.strftime(hd(element.labels).inserted_at, "%c") %></td>
              <% else %>
                <td>-</td>
                <td>-</td>
              <% end %>
              <td>
                <%= link "View", to: Routes.live_path(@socket, HyacinthWeb.LabelSessionLive.Label, @label_session, element.element_index), class: "text-xs text-blue-300 hover:text-blue-400 font-medium" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</main>
