<header>
  <h1 class="text-2xl font-medium">Settings</h1>
</header>

<main class="mt-4 space-y-12">
  <div>
    <h3 class="text-lg font-medium mb-2">Change email</h3>

    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div class="form-content">
        <p>
          <%= label f, :email %>
          <%= text_input f, :email, placeholder: "New email address" %>
          <%= error_tag f, :email %>
        </p>

        <p>
          <%= label f, :current_password, for: "current_password_for_email" %>
          <%= password_input f, :current_password, placeholder: "Password", name: "current_password", id: "current_password_for_email" %>
          <%= error_tag f, :current_password %>
        </p>

        <div>
          <%= submit "Change email" %>
        </div>
      </div>
    </.form>
  </div>

  <div>
    <h3 class="text-lg font-medium mb-2">Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div class="form-content">
        <p>
          <%= label f, :password, "New password" %>
          <%= password_input f, :password, placeholder: "New password" %>
          <%= error_tag f, :password %>
        </p>

        <p>
          <%= label f, :password_confirmation, "Confirm new password" %>
          <%= password_input f, :password_confirmation, placeholder: "New password" %>
          <%= error_tag f, :password_confirmation %>
        </p>

        <p>
          <%= label f, :current_password, for: "current_password_for_password" %>
          <%= password_input f, :current_password, placeholder: "Password", name: "current_password", id: "current_password_for_password" %>
          <%= error_tag f, :current_password %>
        </p>

        <div>
          <%= submit "Change password" %>
        </div>
      </div>
    </.form>
  </div>
</main>
