<header>
  <div>
    <h1>Datasets</h1>
    <div class="mt-3">
      <.form let={f} for={@dataset_filter_changeset} phx-change="dataset_filter_updated">
        <div class="filter-form-content flex justify-between items-center">
          <p>
            <%= text_input f, :search, placeholder: "Search datasets...", class: "mr-2" %>
          </p>
          <div class="flex items-center space-x-3">
            <p>
              <%= label f, :type %>
              <%= select f, :type, humanize_enum(DatasetFilterForm, :type) %>
            </p>
            <p>
              <%= label f, :sort_by %>
              <%= select f, :sort_by, humanize_enum(DatasetFilterForm, :sort_by) %>
            </p>
            <p>
              <%= label f, :order %>
              <%= select f, :order, humanize_enum(DatasetFilterForm, :order) %>
            </p>
          </div>
        </div>
      </.form>
    </div>
  </div>
</header>

<main class="mt-6">
  <div class="grid grid-cols-3 gap-4">
    <%= for {dataset, object_count, job_count} <- filter_datasets(@datasets, @dataset_filter_changeset) do %>
      <.link_card to={Routes.live_path(@socket, HyacinthWeb.DatasetLive.Show, dataset)}>
        <:header><%= dataset.name %></:header>

        <:tag>
          <%= case dataset.type do %>
          <% :root -> %>
            <div class="pill pill-violet">Root Dataset</div>
          <% :derived -> %>
            <div class="pill pill-orange">Derived Dataset</div>
          <% end %>
        </:tag>

        <:body>
          <div class="text-gray-400">
            <span><%= object_count %> objects</span>
            &bull;
            <span><%= job_count %> jobs</span>
          </div>
        </:body>

        <:footer>Created <%= Calendar.strftime(dataset.inserted_at, "%c") %></:footer>
      </.link_card>
    <% end %>
  </div>
</main>
