<header>
  <div>
    <h1>Datasets</h1>
    <div class="mt-3">
      <.form let={f} for={@dataset_filter_changeset} phx-change="dataset_filter_updated">
        <div class="filter-form-content flex justify-between items-center">
          <p>
            <%= text_input f, :search, placeholder: "Search datasets...", class: "mr-2" %>
          </p>
          <div class="flex items-center space-x-3">
            <p>
              <%= label f, :type %>
              <%= select f, :type, humanize_enum(DatasetFilterForm, :type) %>
            </p>
            <p>
              <%= label f, :sort_by %>
              <%= select f, :sort_by, humanize_enum(DatasetFilterForm, :sort_by) %>
            </p>
            <p>
              <%= label f, :order %>
              <%= select f, :order, humanize_enum(DatasetFilterForm, :order) %>
            </p>
          </div>
        </div>
      </.form>
    </div>
  </div>
</header>

<main class="mt-4">
  <div class="grid grid-cols-3 gap-4">
    <%= for dataset_stats <- filter_datasets(@datasets, @dataset_filter_changeset) do %>
      <Cards.dataset_card dataset_stats={dataset_stats} socket={@socket} />
    <% end %>
  </div>
</main>
