<header>
  <.breadcrumbs>
    <:crumb label={nil} to={Routes.live_path(@socket, HyacinthWeb.DatasetLive.Index)}>
      Datasets
    </:crumb>
    <:crumb label="Dataset" to={Routes.live_path(@socket, HyacinthWeb.DatasetLive.Show, @dataset)}>
      <%= @dataset.name %>
    </:crumb>
  </.breadcrumbs>

  <div class="flex justify-between items-start">
    <div class="mt-2 flex items-center space-x-3">
      <h1 class="text-3xl"><%= @dataset.name %></h1>
      <div>
        <%= case @dataset.type do %>
        <% :root -> %>
          <div class="inline-block px-3 py-1 text-sm font-medium text-violet-400 bg-violet-400 bg-opacity-20 rounded-full">Root Dataset</div>
        <% :derived -> %>
          <div class="inline-block px-3 py-1 text-sm font-medium text-orange-400 bg-orange-400 bg-opacity-20 rounded-full">Derived Dataset</div>
        <% end %>
      </div>
    </div>

    <%= link to: Routes.live_path(@socket, HyacinthWeb.LabelJobLive.New, dataset: @dataset), class: "btn btn-blue btn-icon" do %>
      <Icons.plus_small_solid />
      <span>New Job</span>
    <% end %>
  </div>

  <div class="mt-4 text-xl border-b-2 border-gray-700">
    <div class="-mb-0.5">
      <.tab_button cur_tab={@tab} event="set_tab" tab="jobs">Jobs</.tab_button>
      <.tab_button cur_tab={@tab} event="set_tab" tab="objects">Objects</.tab_button>
    </div>
  </div>
</header>

<main class="mt-4">
  <%= case @tab do %>
  <% :jobs -> %>
    <div>
      <.form let={f} for={@job_filter_changeset} phx-change="job_filter_updated">
        <div class="filter-form-content flex justify-between items-center">
          <p>
            <%= text_input f, :search, placeholder: "Search jobs...", class: "mr-2 w-80" %>
          </p>
          <div class="flex items-center space-x-3">
            <p>
              <%= label f, :type %>
              <%= select f, :type, Ecto.Enum.values(JobFilterOptions, :type) %>
            </p>
            <p>
              <%= label f, :sort_by %>
              <%= select f, :sort_by, Ecto.Enum.values(JobFilterOptions, :sort_by), class: "basic-select" %>
            </p>
            <p>
              <%= label f, :order %>
              <%= select f, :order, Ecto.Enum.values(JobFilterOptions, :order) %>
            </p>
          </div>
        </div>
      </.form>
    </div>
    <div class="mt-4 grid grid-cols-3 gap-4">
      <%= for %LabelJob{} = job <- filter_jobs(@jobs, @job_filter_changeset) do %>
        <%= live_redirect to: Routes.live_path(@socket, HyacinthWeb.LabelJobLive.Show, job),
            class: "p-2 bg-gray-800 rounded border border-gray-700 hover:border-gray-500 transition" do %>
          <div class="flex justify-between items-start space-x-4">
            <div class="shrink text-sm text-gray-300 font-medium"><%= job.name %></div>
            <div class="shrink-0">
              <%= case job.label_type do %>
              <% :classification -> %>
                <div class="pill pill-green">Classification</div>
              <% :comparison_exhaustive -> %>
                <div class="pill pill-blue">Comparison</div>
              <% end %>
            </div>
          </div>
          <div class="mt-2">
            <div class="text-gray-500 text-xs">Created <%= Calendar.strftime(job.inserted_at, "%c") %></div>
          </div>
        <% end %>
      <% end %>
    </div>

  <% :objects -> %>
    <div>
      <div class="ml-1 text-lg text-gray-300"><%= length(@objects) %> objects</div>
      <div class="mt-2 border border-gray-700 rounded">
        <table class="mt-1 w-full table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Format</th>
              <th>Hash</th>
              <th>Type</th>
              <th>Created</th>
            </tr>
          </thead>
          <tbody class="text-gray-400 text-sm">
            <%= for %Object{} = object <- @objects do %>
              <tr>
                <td><%= object.name %></td>
                <td><%= object.file_type %></td>
                <td class="text-xs"><%= object.hash %></td>
                <td><%= object.type %></td>
                <td><%= Calendar.strftime(object.inserted_at, "%c") %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</main>
