<header>
  <div class="flex items-center space-x-3">
    <h1 class="text-3xl"><%= @dataset.name %></h1>
    <div>
      <%= case @dataset.type do %>
      <% :root -> %>
        <div class="inline-block px-3 py-1 text-sm font-medium text-violet-400 bg-violet-400 bg-opacity-20 rounded-full">Root Dataset</div>
      <% :derived -> %>
        <div class="inline-block px-3 py-1 text-sm font-medium text-orange-400 bg-orange-400 bg-opacity-20 rounded-full">Derived Dataset</div>
      <% end %>
    </div>
  </div>

  <div class="mt-4 text-xl border-b-2 border-gray-700">
    <div class="-mb-0.5">
      <.tab_button cur_tab={@tab} event="set_tab" tab="jobs">Jobs</.tab_button>
      <.tab_button cur_tab={@tab} event="set_tab" tab="objects">Objects</.tab_button>
    </div>
  </div>
</header>

<main class="mt-4">
  <%= case @tab do %>
  <% :jobs -> %>
    <div class="grid grid-cols-3 gap-4">
      <%= for %LabelJob{} = job <- @jobs do %>
        <%= live_redirect to: Routes.label_job_path(@socket, :show, job),
            class: "p-2 bg-gray-800 rounded border border-gray-700 hover:border-gray-500 transition" do %>
          <div class="flex justify-between items-start space-x-4">
            <div class="shrink text-sm text-gray-300 font-medium"><%= job.name %></div>
            <div class="shrink-0">
              <%= case job.label_type do %>
              <% :classification -> %>
                <div class="inline-block px-2 py-0.5 text-xs text-green-400 bg-green-400 bg-opacity-20 rounded-full">Classification</div>
              <% :comparison_exhaustive -> %>
                <div class="inline-block px-2 py-0.5 text-xs text-blue-400 bg-blue-400 bg-opacity-20 rounded-full">Comparison</div>
              <% end %>
            </div>
          </div>
          <div class="mt-2">
            <div class="text-gray-500 text-xs">Created <%= Calendar.strftime(job.inserted_at, "%c") %></div>
          </div>
        <% end %>
      <% end %>
    </div>

  <% :objects -> %>
    <div>
      <div class="ml-1 text-lg text-gray-300"><%= length(@objects) %> objects</div>
      <div class="mt-2 border border-gray-700 rounded">
        <table class="mt-1 w-full table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Format</th>
              <th>Hash</th>
              <th>Type</th>
              <th>Created</th>
            </tr>
          </thead>
          <tbody class="text-gray-400 text-sm">
            <%= for %Object{} = object <- @objects do %>
              <tr>
                <td><%= object.name %></td>
                <td><%= object.file_type %></td>
                <td class="text-xs"><%= object.hash %></td>
                <td><%= object.type %></td>
                <td><%= Calendar.strftime(object.inserted_at, "%c") %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</main>
