<main class="mt-6 flex items-start">
  <div class="w-2/3">
    <.live_component
      module={HyacinthWeb.ViewerLive.Viewers.AdvancedPNG}
      object_id={@object.id}
      collaboration={true}
      id="viewer-advanced-png"
    />
  </div>

  <div class="card ml-6 w-1/3">
    <div class="space-y-2">
      <%= for user_meta <- @user_list do %>
        <div class="flex items-center space-x-2">
          <.user_profile_image user_name={user_meta.user_name} size="sm" />
          <div class="text-gray-400"><%= user_meta.user_name %> (<%= user_meta.count %>)</div>
        </div>
      <% end %>
    </div>
  </div>
</main>
