<header>
  <h1>
    <span class="text-gray-400">Object:</span>
    <%= Path.basename(@object.path) %>
  </h1>
  <h2 class="text-gray-400">
    <span>Job:</span>
    <%= link @job.name, to: Routes.label_job_path(@conn, :show, @job) %>
  </h2>
</header>

<main class="mt-8">
  <div class="flex items-center space-x-12">
    <img class="w-1/2" src={Routes.image_path(@conn, :show, @object.id)} />

    <div class="flex flex-col space-y-2">
      <%= for label_val <- ["some label", "another", "label xyz"] do %>
        <%= link label_val, class: "link-btn btn-lg btn-blue", to: Routes.label_path(@conn, :set_label, @job.id, @object.id, label_val), method: :post %>
      <% end %>
    </div>

    <div class="mt-4">
      <div class="text-lg text-gray-300 font-medium"><%= length(@labels) %> Labels</div>
      <table class="mt-2 table">
        <thead>
          <th>Value</th>
          <th>User</th>
        </thead>
        <tbody>
          <%= for label <- @labels do %>
            <tr>
              <td><%= label.value %></td>
              <td><%= label.created_by_user.id %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="mt-4">
    <a class="" href={Routes.label_path(@conn, :index, @job.id, @object_index - 1)}>Prev</a>
    <a class="" href={Routes.label_path(@conn, :index, @job.id, @object_index + 1)}>Next</a>
  </div>
</main>
