<header>
  <div>
    <div class="flex justify-between items-center">
      <h1 class="text-4xl">Pipelines</h1>
      <%= live_redirect to: Routes.live_path(@socket, HyacinthWeb.PipelineLive.New), class: "link-btn btn-icon btn-blue" do %>
        <Icons.plus_small_solid />
        <span>New Pipeline</span>
      <% end %>
    </div>
    <div class="mt-3">
      <.form let={f} for={@filter_changeset} phx-change="filter_updated">
        <div class="filter-form-content flex justify-between items-center">
          <p>
            <%= text_input f, :search, placeholder: "Search pipelines...", class: "mr-2" %>
          </p>
          <div class="flex items-center space-x-3">
            <p>
              <%= label f, :sort_by %>
              <%= select f, :sort_by, Ecto.Enum.values(PipelineFilterOptions, :sort_by), class: "basic-select" %>
            </p>
            <p>
              <%= label f, :order %>
              <%= select f, :order, Ecto.Enum.values(PipelineFilterOptions, :order) %>
            </p>
          </div>
        </div>
      </.form>
    </div>
  </div>
</header>

<main class="mt-6">
  <div class="grid grid-cols-3 gap-4">
    <%= for pipeline <- filter_pipelines(@pipelines, @filter_changeset) do %>
      <%= live_redirect to: Routes.live_path(@socket, HyacinthWeb.PipelineLive.Show, pipeline), class: "card link-card" do %>
        <div class="flex justify-between items-start space-x-4">
          <div class="shrink text-sm text-gray-300 font-medium"><%= pipeline.name %></div>
          <%= if Enum.any?(pipeline.runs, &(&1.status == :running)) do %>
            <div class="pill pill-yellow">Running</div>
          <% else %>
            <div class="pill pill-green"><%= length(pipeline.runs) %> runs</div>
          <% end %>
        </div>
        <div class="mt-2 text-xs text-gray-400">
          <%= for {transform, i} <- Enum.with_index(pipeline.transforms) do %>
            <span>
              <%= if i > 0 do %>
                <span>&rarr;</span>
              <% end %>
              <span><%= transform.driver %></span>
            </span>
          <% end %>
        </div>
        <div class="mt-2">
          <div class="text-gray-500 text-xs">Created <%= Calendar.strftime(pipeline.inserted_at, "%c") %></div>
        </div>
      <% end %>
    <% end %>
  </div>
</main>
