<header>
  <div>
    <div class="flex justify-between items-center">
      <h1>Pipelines</h1>
      <%= live_redirect to: Routes.live_path(@socket, HyacinthWeb.PipelineLive.New), class: "link-btn btn-icon btn-blue" do %>
        <Icons.plus_small_solid />
        <span>New Pipeline</span>
      <% end %>
    </div>
    <div class="mt-3">
      <.form let={f} for={@pipeline_filter_changeset} phx-change="pipeline_filter_updated">
        <div class="filter-form-content flex justify-between items-center">
          <p>
            <%= text_input f, :search, placeholder: "Search pipelines...", class: "mr-2" %>
          </p>
          <div class="flex items-center space-x-3">
            <p>
              <%= label f, :sort_by %>
              <%= select f, :sort_by, humanize_enum(PipelineFilterForm, :sort_by) %>
            </p>
            <p>
              <%= label f, :order %>
              <%= select f, :order, humanize_enum(PipelineFilterForm, :order) %>
            </p>
          </div>
        </div>
      </.form>
    </div>
  </div>
</header>

<main class="mt-4">
  <div class="grid grid-cols-3 gap-4">
    <%= for pipeline <- filter_pipelines(@pipelines, @pipeline_filter_changeset) do %>
      <Cards.pipeline_card pipeline={pipeline} socket={@socket} />
    <% end %>
  </div>
</main>
