<main class="mx-auto max-w-screen-lg">
  <div>
    <.form let={f} for={@pipeline_changeset} phx-change="validate_pipeline" phx-submit="save_pipeline">
      <div class="flex justify-between items-center">
        <h1>New Pipeline</h1>
        <%= submit class: "btn btn-icon btn-blue" do %>
          <span class="opacity-80"><Icons.bookmark_solid /></span>
          <span>Save Pipeline</span>
        <% end %>
      </div>

      <div class="mt-3 card">
        <div class="form-content">
          <p>
            <%= label f, :name %>
            <%= text_input f, :name, placeholder: "My Pipeline" %>
            <%= error_tag f, :name %>
          </p>
        </div>
      </div>

      <div class="mt-6 flex justify-between items-center">
        <div>
          <h1>Steps</h1>
          <div class="mt-0.5 form-content"><%= error_tag f, :transforms %></div>
        </div>
      </div>

      <div class="mt-2 space-y-6">
        <%= if length(inputs_for(f, :transforms)) == 0 do %>
          <div class="p-4 rounded border border-gray-700">
            <div class="mx-auto w-96 text-center text-gray-400 space-y-2">
              <div class="text-2xl">No steps yet.</div>
              <div>Pipeline steps can sample your datasets or transform them from one format to another. A pipeline must have at least one step.</div>
            </div>
          </div>
        <% end %>
        <%= for {ft, i} <- Enum.with_index(inputs_for(f, :transforms)) do %>
          <div class="relative">
            <div class="absolute top-1 -left-20">
              <div class="w-14 h-14 text-3xl text-black font-semibold bg-gray-200 rounded-full shadow flex justify-center items-center">
                <%= i + 1%>
              </div>
            </div>

            <div class="flex items-center space-x-3">
              <h3>Step <%= i + 1 %></h3>
              <div>
                <div class="flex items-center space-x-1">
                  <%= if Driver.pure?(Ecto.Changeset.get_field(ft.source, :driver)) do %>
                    <span class="tag">any</span>
                    <span class="text-xs text-gray-400">&rarr;</span>
                    <span class="tag">any</span>
                  <% else %>
                    <span class="tag">
                      <%= Driver.input_format(Ecto.Changeset.get_field(ft.source, :driver), Ecto.Changeset.get_field(ft.source, :options)) %>
                    </span>
                    <span class="text-xs text-gray-400">&rarr;</span>
                    <span class="tag">
                      <%= Driver.output_format(Ecto.Changeset.get_field(ft.source, :driver), Ecto.Changeset.get_field(ft.source, :options)) %>
                    </span>
                  <% end %>
                </div>
              </div>
            </div>

            <div class="card mt-1 relative">
              <div class="absolute top-4 right-4">
                <button type="button" class="text-red-500 hover:text-red-600 transition" phx-click="delete_transform" phx-value-index={i}>
                  <Icons.trash_solid />
                </button>
              </div>
              <%= hidden_input ft, :order_index, value: i %>
              <div class="form-content">
                <p>
                  <%= label ft, :driver %>
                  <%= select ft, :driver, Ecto.Enum.values(Transform, :driver) %>
                  <%= error_tag ft, :driver, always_show_errors: true %>
                </p>
              </div>
              <div class="mt-5 pt-4 border-t-2 border-gray-700">
                <div class="flex items-center space-x-1">
                  <div class="text-lg text-gray-300">Driver Options</div>
                  <button type="button" class="text-blue-400 hover:text-blue-500" phx-click="edit_transform_options" phx-value-index={i}>
                    <Icons.pencil_square_mini />
                  </button>
                </div>
                <div class="mt-1 text-sm">
                  <%= for {k, v} <- Ecto.Changeset.get_field(ft.source, :options) do %>
                    <div>
                      <span class="text-gray-400"><%= humanize(k) %>:</span>
                      <span><%= v %></span>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="mt-6 flex justify-center">
        <button type="button" class="btn btn-blue btn-icon" phx-click="add_transform">
          <span class="opacity-90"><Icons.plus_circle_mini /></span>
          <span>Add Step</span>
        </button>
      </div>
    </.form>
  </div>
</main>
<div>
  <%= case @modal do %>
  <% {:transform_options, {index, driver, options_params}} -> %>
    <.live_component
      module={HyacinthWeb.PipelineLive.TransformOptionsModal}
      id="transform_options_modal"
      index={index}
      driver={driver}
      options_params={options_params}
    />
  <% nil -> %>
  <% end %>
</div>
