<header>
  <h1>New Pipeline</h1>
</header>

<main class="mt-2 mx-auto max-w-screen-lg">
  <div>
    <.form let={f} for={@pipeline_changeset} phx-change="validate_pipeline" phx-submit="save_pipeline">
      <div class="card">
        <div class="form-content">
          <p>
            <%= label f, :name %>
            <%= text_input f, :name, placeholder: "My Pipeline" %>
            <%= error_tag f, :name %>
          </p>
        </div>
      </div>

      <div class="mt-6 flex justify-between items-center">
        <div class="flex items-center space-x-3">
          <h1>Steps</h1>
          <button type="button" class="btn btn-blue btn-icon" phx-click="add_transform">
            <span class="opacity-90"><Icons.plus_circle_mini /></span>
            <span>New Step</span>
          </button>
        </div>
      </div>
      <div class="mt-3 space-y-4">
        <%= if length(inputs_for(f, :transforms)) == 0 do %>
          <div class="p-4 mb-8 rounded border border-gray-800">
            <div class="text-lg text-gray-400 text-center">No steps yet.</div>
          </div>
        <% end %>
        <%= for {ft, i} <- Enum.with_index(inputs_for(f, :transforms)) do %>
          <div class="relative">
            <div class="absolute -left-20">
              <div class="w-14 h-14 text-3xl text-black font-semibold bg-gray-200 rounded-full shadow flex justify-center items-center">
                <%= i + 1%>
              </div>
            </div>
            <div class="card mt-1 relative">
              <div class="absolute top-4 right-4">
                <button type="button" class="text-gray-500 hover:text-red-500 transition" phx-click="delete_transform" phx-value-index={i}>
                  <Icons.trash_solid />
                </button>
              </div>
              <%= hidden_input ft, :order_index, value: i %>
              <div class="form-content">
                <%= if i == 0 do %>
                  <p>
                    <%= label ft, :input_id, "Input Dataset" %>
                    <%= select ft, :input_id, Enum.map(@datasets, fn d -> {d.name, d.id} end), prompt: "Choose a value" %>
                    <%= error_tag ft, :input_id %>
                  </p>
                <% end %>

                <p>
                  <%= label ft, :driver %>
                  <%= select ft, :driver, Ecto.Enum.values(Transform, :driver) %>
                  <%= error_tag ft, :driver %>
                </p>
              </div>
              <div class="mt-5 pt-3 border-t-2 border-gray-600">
                <div class="flex items-center space-x-1">
                  <div class="text-lg text-gray-300">Driver Options</div>
                  <button type="button" class="text-blue-300 hover:text-blue-400" phx-click="edit_transform_options" phx-value-index={i}>
                    <Icons.pencil_square_mini />
                  </button>
                </div>
                <div class="mt-1 text-sm">
                  <%= for {k, v} <- Ecto.Changeset.get_field(ft.source, :options) do %>
                    <div>
                      <span class="text-gray-400"><%= humanize(k) %>:</span>
                      <span><%= v %></span>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="mt-8 flex justify-center">
        <%= submit class: "btn btn-xl btn-icon btn-blue" do %>
          <span class="opacity-80"><Icons.bookmark_solid /></span>
          <span>Save Pipeline</span>
        <% end %>
      </div>
    </.form>
  </div>
</main>
<div>
  <%= case @modal do %>
  <% {:transform_options, {index, driver, options_params}} -> %>
    <.live_component
      module={HyacinthWeb.PipelineLive.TransformOptionsModal}
      id="transform_options_modal"
      index={index}
      driver={driver}
      options_params={options_params}
    />
  <% nil -> %>
  <% end %>
</div>
