<main class="mt-6 mx-auto max-w-screen-lg">
  <div class="p-2 bg-gray-800 border border-gray-700 rounded">
    <h2 class="text-3xl text-gray-300">New Pipeline</h2>
    <div class="mt-2">
      <.form let={f} for={@pipeline_changeset} phx-change="validate_pipeline">
        <div class="form-content">
          <p>
            <%= label f, :name %>
            <%= text_input f, :name, placeholder: "Pipeline name" %>
            <%= error_tag f, :name %>
          </p>
        </div>
      </.form>
    </div>
  </div>

  <div class="mt-4">
    <div class="space-y-4">
      <%= for {{transform_cs, options_cs}, i} <- Enum.with_index(@transforms) do %>
        <div class="p-2 bg-gray-800 rounded border border-gray-700">
          <div>
            <h2 class="text-xl text-gray-300">Transform #<%= i + 1%></h2>
          </div>
          <div class="mt-2 space-y-4">
            <div>
              <.form id={"transform_form_#{i}"} let={f} for={transform_cs} phx-change="validate_transform">
                <%= hidden_input f, :order_index %>
                <div class="form-content">
                  <p>
                    <%= label f, :driver %>
                    <%= select f, :driver, Ecto.Enum.values(Transform, :driver) %>
                    <%= error_tag f, :driver %>
                  </p>
                </div>
              </.form>
            </div>
            <div>
              <Driver.render_form
                driver={Ecto.Changeset.get_field(transform_cs, :driver)}
                transform_index={i}
                changeset={options_cs}
                change_event="validate_transform_options"
              />
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="mt-4 space-x-1">
      <button class="btn btn-blue" phx-click="add_transform">Add Transform</button>
      <button class="btn btn-blue" phx-click="remove_last_transform">Remove Transform</button>
    </div>
  </div>
</main>
