<main class="mt-6 mx-auto max-w-screen-lg">
  <div>
    <.form let={f} for={@pipeline_changeset} phx-change="validate_pipeline" phx-submit="save_pipeline">
      <div class="p-2 bg-gray-800 rounded border border-gray-700">
        <div class="form-content">
          <p>
            <%= label f, :name %>
            <%= text_input f, :name, placeholder: "Pipeline name" %>
            <%= error_tag f, :name %>
          </p>
        </div>
      </div>

      <div class="mt-6 space-y-4">
        <%= for {ft, i} <- Enum.with_index(inputs_for(f, :transforms)) do %>
          <div class="p-2 bg-gray-800 rounded border border-gray-700">
            <%= hidden_input ft, :order_index %>
            <div class="form-content">
              <%= if Ecto.Changeset.get_field(ft.source, :order_index) == 0 do %>
                <p>
                  <%= label ft, :input_id, "Input Dataset" %>
                  <%= select ft, :input_id, Enum.map(@datasets, fn d -> {d.name, d.id} end), prompt: "Choose a value" %>
                  <%= error_tag ft, :input_id %>
                </p>
              <% end %>

              <p>
                <%= label ft, :driver %>
                <%= select ft, :driver, Ecto.Enum.values(Transform, :driver) %>
                <%= error_tag ft, :driver %>
              </p>
            </div>
            <div class="mt-6">
              <div class="flex items-center space-x-1">
                <h3>Options</h3>
                <button type="button" class="btn btn-xs btn-blue" phx-click="edit_transform_options" phx-value-index={i}>Edit</button>
              </div>
              <div class="mt-2">
                <%= for {k, v} <- Ecto.Changeset.get_field(ft.source, :arguments) do %>
                  <div>
                    <span class="text-gray-400"><%= humanize(k) %>:</span>
                    <span><%= v %></span>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="mt-4 flex justify-between items-center space-x-2">
        <div class="flex items-center space-x-2">
          <button type="button" class="btn btn-blue" phx-click="add_transform">Add Transform</button>
          <button type="button" class="btn btn-blue" phx-click="remove_last_transform">Remove Transform</button>
        </div>
        <%= submit "Save Pipeline", class: "btn btn-blue" %>
      </div>
    </.form>
  </div>
</main>
<div>
  <%= case @modal do %>
  <% {:transform_options, {index, driver, options_params}} -> %>
    <.live_component
      module={HyacinthWeb.PipelineLive.TransformOptionsModal}
      id="transform_options_modal"
      index={index}
      driver={driver}
      options_params={options_params}
    />
  <% nil -> %>
  <% end %>
</div>
