<main class="mt-6 mx-auto max-w-screen-lg">
  <div class="p-2 bg-gray-800 border border-gray-700 rounded">
    <h2 class="text-3xl text-gray-300">Pipeline</h2>
    <div class="mt-2">
      <.form let={f} for={@pipeline_changeset} phx-change="validate_pipeline">
        <div class="form-content">
          <p>
            <%= label f, :name %>
            <%= text_input f, :name, placeholder: "Pipeline name" %>
            <%= error_tag f, :name %>
          </p>
        </div>
      </.form>
    </div>
  </div>

  <div class="mt-2">
    <div class="space-y-2">
      <%= for {args_changeset, i} <- Enum.with_index(@transforms) do %>
        <div class="p-2 bg-gray-800 border border-gray-700 rounded">
          <div class="flex justify-between">
            <h2 class="text-xl text-gray-300">Transform #<%= i + 1%></h2>
            <button class="mr-1 text-4xl font-mono text-gray-400 hover:text-white" phx-click="remove_transform" phx-value-transform-index={i}>&times;</button>
          </div>
          <div>
            <.form let={f} for={args_changeset}>
              <div class="form-content">
                <p>
                  <%= label f, :name %>
                  <%= text_input f, :name, placeholder: "Transform name" %>
                  <%= error_tag f, :name %>
                </p>
                
                <p>
                  <%= label f, :object_count %>
                  <%= number_input f, :object_count %>
                  <%= error_tag f, :object_count %>
                </p>

                <p>
                  <%= label f, :random_seed %>
                  <%= text_input f, :random_seed %>
                  <%= error_tag f, :random_seed %>
                </p>
              </div>
            </.form>
          </div>
        </div>
      <% end %>
    </div>

    <div class="mt-4">
      <button class="btn btn-blue" phx-click="add_transform">Add Transform</button>
    </div>
  </div>
</main>
