<header class="mt-6 mx-auto max-w-screen-lg">
  <div class="w-full flex justify-between items-center">
    <h1 class="text-4xl"><%= @pipeline.name %></h1>
    <div class="">
      <.form let={f} for={@run_pipeline_changeset} phx-submit="run_pipeline_submit">
        <div class="filter-form-content space-x-4">
          <%= select f, :dataset_id, Enum.map(@datasets, &({&1.name, &1.id})), prompt: "Choose a Dataset" %>
          <%= submit "Run Pipeline", class: "btn btn-blue" %>
        </div>
      </.form>
    </div>
  </div>
</header>

<main class="mt-4 mx-auto max-w-screen-lg">
  <div class="space-y-4">
    <%= for {transform, i} <- Enum.with_index(@transforms) do %>
      <div class="p-2 text-sm bg-gray-800 rounded border border-gray-700">
        <h2 class="text-xl text-gray-300">Transform #<%= i + 1 %></h2>
        <ul class="mt-2">
          <li>
            <span class="text-gray-400">Driver:</span>
            <span><%= transform.driver %></span>
          </li>
        </ul>
        <div class="mt-4">
          <h3 class="text-base text-gray-400">Driver Options</h3>
          <ul>
            <%= for {key, value} <- transform.options do %>
              <li>
                <span class="text-gray-400"><%= key %>:</span>
                <span><%= value %></span>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
  </div>
</main>
