<header class="mt-6 mx-auto max-w-screen-lg">
  <div class="w-full flex justify-between items-center">
    <h1 class="text-4xl"><%= @pipeline.name %></h1>
    <div class="">
      <.form let={f} for={@run_pipeline_changeset} phx-submit="run_pipeline_submit">
        <div class="filter-form-content space-x-4">
          <%= select f, :dataset_id, Enum.map(@datasets, &({&1.name, &1.id})), prompt: "Choose a Dataset" %>
          <%= submit "Run Pipeline", class: "btn btn-blue" %>
        </div>
      </.form>
    </div>
  </div>

  <div class="mt-4 text-xl border-b-2 border-gray-700">
    <div class="-mb-0.5">
      <.tab_button cur_tab={@tab} event="set_tab" tab="runs">Runs</.tab_button>
      <.tab_button cur_tab={@tab} event="set_tab" tab="steps">Steps</.tab_button>
    </div>
  </div>
</header>

<main class="mt-4 mx-auto max-w-screen-lg">
  <%= case @tab do %>
  <% :runs -> %>
    <div>
      <div class="mt-2 border border-gray-700 rounded">
        <table class="mt-1 w-full table">
          <thead>
            <tr>
              <th>Status</th>
              <th>User</th>
              <th>Started</th>
              <th>Completed</th>
            </tr>
          </thead>
          <tbody class="text-gray-400 text-sm">
            <%= for %PipelineRun{} = run <- @pipeline.runs do %>
              <tr>
                <td><%= run.status %></td>
                <td><%= run.ran_by.email %></td>
                <td><%= Calendar.strftime(run.inserted_at, "%c") %></td>
                <td><%= if run.completed_at, do: Calendar.strftime(run.completed_at, "%c"), else: "-" %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

  <% :steps -> %>
    <div class="space-y-4">
      <%= for {transform, i} <- Enum.with_index(@transforms) do %>
        <div class="p-2 text-sm bg-gray-800 rounded border border-gray-700">
          <h2 class="text-xl text-gray-300">Transform #<%= i + 1 %></h2>
          <ul class="mt-2">
            <li>
              <span class="text-gray-400">Driver:</span>
              <span><%= transform.driver %></span>
            </li>
          </ul>
          <div class="mt-4">
            <h3 class="text-base text-gray-400">Driver Options</h3>
            <ul>
              <%= for {key, value} <- transform.options do %>
                <li>
                  <span class="text-gray-400"><%= key %>:</span>
                  <span><%= value %></span>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</main>
