<header class="mt-6 mx-auto max-w-screen-lg">
  <.breadcrumbs>
    <:crumb label={nil} to={Routes.live_path(@socket, HyacinthWeb.PipelineLive.Index)}>
      Pipelines
    </:crumb>
    <:crumb label="Pipeline" to={Routes.live_path(@socket, HyacinthWeb.PipelineLive.Show, @pipeline)}>
      <%= @pipeline.name %>
    </:crumb>
  </.breadcrumbs>

  <div class="w-full flex justify-between items-center">
    <h1 class="text-4xl"><%= @pipeline.name %></h1>
    <div class="">
      <.form let={f} for={@run_pipeline_changeset} phx-submit="run_pipeline_submit">
        <div class="filter-form-content space-x-4">
          <%= select f, :dataset_id, Enum.map(@datasets, &({&1.name, &1.id})), prompt: "Choose a Dataset" %>
          <%= submit "Run Pipeline", class: "btn btn-blue" %>
        </div>
      </.form>
    </div>
  </div>

  <div class="mt-4 text-xl border-b-2 border-gray-700">
    <div class="-mb-0.5">
      <.tab_button cur_tab={@tab} event="set_tab" tab="runs">Runs</.tab_button>
      <.tab_button cur_tab={@tab} event="set_tab" tab="steps">Steps</.tab_button>
    </div>
  </div>
</header>

<main class="mt-4 mx-auto max-w-screen-lg">
  <%= case @tab do %>
  <% :runs -> %>
    <div class="grid grid-cols-3 gap-4">
      <%= for %PipelineRun{} = run <- @pipeline.runs do %>
        <%= live_redirect to: Routes.live_path(@socket, HyacinthWeb.PipelineRunLive.Show, run),
            class: "p-2 bg-gray-800 rounded border border-gray-700 hover:border-gray-500 transition" do %>
          <div class="flex justify-between items-start space-x-4">
            <div class="shrink">
              <span class="px-1 py-0.5 text-xs text-gray-400 bg-gray-700 rounded">Input</span>
              <span class="text-sm text-gray-300 font-medium"><%= hd(run.transform_runs).input.name %></span>
            </div>
            <div class="shrink-0">
              <%= case run.status do %>
              <% :running -> %>
                <div class="pill pill-yellow">Running</div>
              <% :complete -> %>
                <div class="pill pill-green">Complete</div>
              <% end %>
            </div>
          </div>

          <div class="mt-1 text-sm">
            <span class="text-gray-500">Ran by</span>
            <span class="text-gray-400"><%= run.ran_by.email %></span>
          </div>

          <div class="mt-2 text-xs text-gray-400">
            <%= for tr <- run.transform_runs do %>
              <div>
                <span class="">Step <%= tr.order_index + 1 %>:</span>
                <span><%= tr.status %></span>
              </div>
            <% end %>
          </div>

          <div class="mt-2">
            <%= if run.status == :complete do %>
              <div class="text-gray-500 text-xs">Completed <%= Calendar.strftime(run.completed_at, "%c") %></div>
            <% else %>
              <div class="text-gray-500 text-xs">Started <%= Calendar.strftime(run.inserted_at, "%c") %></div>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>

  <% :steps -> %>
    <div class="space-y-4">
      <%= for {transform, i} <- Enum.with_index(@transforms) do %>
        <div class="p-2 text-sm bg-gray-800 rounded border border-gray-700">
          <h2 class="text-xl text-gray-300">Transform #<%= i + 1 %></h2>
          <ul class="mt-2">
            <li>
              <span class="text-gray-400">Driver:</span>
              <span><%= transform.driver %></span>
            </li>
          </ul>
          <div class="mt-4">
            <h3 class="text-base text-gray-400">Driver Options</h3>
            <ul>
              <%= for {key, value} <- transform.options do %>
                <li>
                  <span class="text-gray-400"><%= key %>:</span>
                  <span><%= value %></span>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</main>
