<header class="mt-6 mx-auto max-w-screen-lg">
  <.breadcrumbs>
    <:crumb label={nil} to={Routes.live_path(@socket, HyacinthWeb.PipelineLive.Index)}>
      Pipelines
    </:crumb>
    <:crumb label="Pipeline" to={Routes.live_path(@socket, HyacinthWeb.PipelineLive.Show, @pipeline)}>
      <%= @pipeline.name %>
    </:crumb>
  </.breadcrumbs>

  <div class="w-full flex justify-between items-center">
    <div>
      <div class="flex items-center space-x-3">
        <h1><%= @pipeline.name %></h1>
        <div>
          <%= if Enum.any?(@pipeline.runs, &(&1.status == :running)) do %>
            <div class="pill pill-lg pill-yellow">Running</div>
          <% else %>
            <%= case length(@pipeline.runs) do %>
            <% 0 -> %>
              <div class="pill pill-lg pill-gray">0 runs</div>
            <% 1 -> %>
              <div class="pill pill-lg pill-green">1 run</div>
            <% num_runs -> %>
              <div class="pill pill-lg pill-green"><%= num_runs %> runs</div>
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="mt-2 flex items-center space-x-2">
        <.header_tag tooltip="Created by">
          <:icon><Icons.user_circle_mini /></:icon>
          <:text><%= @pipeline.creator.name %></:text>
        </.header_tag>

        <.header_tag tooltip="Steps">
          <:icon><Icons.rectangle_stack_mini /></:icon>
          <:text><%= length(@pipeline.transforms) %> steps</:text>
        </.header_tag>
      </div>
    </div>

    <div>
      <button class="btn btn-icon btn-blue" phx-click="open_modal_run_pipeline">
        <Icons.plus_small_solid />
        <span>Run Pipeline</span>
      </button>
    </div>
  </div>

  <div class="mt-4 text-xl border-b-2 border-gray-700">
    <div class="-mb-0.5">
      <.tab_button cur_tab={@tab} event="set_tab" tab="runs">Runs</.tab_button>
      <.tab_button cur_tab={@tab} event="set_tab" tab="steps">Steps</.tab_button>
    </div>
  </div>
</header>

<main class="mt-4 mx-auto max-w-screen-lg">
  <%= case @tab do %>
  <% :runs -> %>
    <div>
      <.form let={f} for={@run_filter_changeset} phx-change="run_filter_updated">
        <div class="filter-form-content flex justify-between items-center">
          <p>
            <%= text_input f, :search, placeholder: "Search runs...", class: "mr-2 w-80" %>
          </p>
          <div class="flex items-center space-x-3">
            <p>
              <%= label f, :status %>
              <%= select f, :status, humanize_enum(RunFilterForm, :status) %>
            </p>
            <p>
              <%= label f, :sort_by %>
              <%= select f, :sort_by, humanize_enum(RunFilterForm, :sort_by) %>
            </p>
            <p>
              <%= label f, :order %>
              <%= select f, :order, humanize_enum(RunFilterForm, :order) %>
            </p>
          </div>
        </div>
      </.form>

      <div class="mt-4 grid grid-cols-3 gap-4">
        <%= for %PipelineRun{} = run <- filter_runs(@pipeline.runs, @run_filter_changeset) do %>
          <Cards.pipeline_run_card pipeline_run={run} socket={@socket} />
        <% end %>
      </div>
    </div>

  <% :steps -> %>
    <div class="space-y-4">
      <%= for transform <- @transforms do %>
        <div>
          <div class="flex items-center space-x-3">
            <h3>Step <%= transform.order_index + 1 %></h3>
            <.driver_format_tags driver={transform.driver} options={transform.options} />
          </div>

          <div class="mt-1 card">
            <div>
              <div class="text-sm text-gray-400">Driver</div>
              <div class="text-lg text-gray-300"><%= transform.driver %></div>
            </div>

            <div class="mt-4">
              <div class="text-sm text-gray-400">Options</div>
              <div class="mt-1">
                <.options_table options={transform.options} />
              </div>
            </div>
          </div>

        </div>
      <% end %>
    </div>
  <% end %>
</main>

<%= case @modal do %>
<% {:run_pipeline, changeset} -> %>
<.modal>
  <:header>Run Pipeline</:header>

  <div class="mt-2">
    <.form let={f} for={changeset} phx-change="run_pipeline_form_change" phx-submit="run_pipeline_form_submit">
      <div class="form-content">
        <p>
          <%= label f, :dataset_id %>
          <%= select f, :dataset_id, Enum.map(@datasets, &({&1.name, &1.id})), prompt: "Choose a Dataset" %>
          <%= error_tag f, :dataset_id %>
        </p>
        <%= submit "Run", class: "btn btn-blue" %>
      </div>
    </.form>
  </div>
</.modal>
<% nil -> %>
<% end %>
