<header>
  <h1>Session</h1>
  <ul>
    <li>
      <span class="text-gray-400 font-medium">Job:</span>
      <%= link @label_session.job.name, to: Routes.label_job_path(@conn, :show, @label_session.job) %>
    </li>
    <li>
      <span class="text-gray-400 font-medium">Dataset:</span>
      <%= @label_session.job.dataset.name %>
    </li>
    <li>
      <span class="text-gray-400 font-medium">Created at:</span>
      <%= Calendar.strftime(@label_session.inserted_at, "%c") %>
    </li>
    <%= if @label_session.blueprint do %>
      <li class="mt-2">
        <span class="text-sm text-gray-400 font-medium">This is a Blueprint Session. It cannot be labeled.</span>
      </li>
    <% else %>
      <li>
        <span class="text-gray-400 font-medium">User:</span>
        <%= @label_session.user.email %>
        <%= if @label_session.user == @current_user do %>
          <span class="text-blue-600">(you)</span>
        <% end %>
      </li>
      <%= if @label_session.user == @current_user do %>
        <div class="mt-4">
          <%= link "Start Labeling", to: Routes.label_session_path(@conn, :label, @label_session, 0), class: "link-btn btn-blue" %>
        </div>
      <% end %>
    <% end %>
  </ul>
</header>

<main class="mt-4">
  <table class="table w-full text-xs">
    <thead>
      <tr>
        <th></th>
        <th>Objects</th>
        <th>Latest Label</th>
        <th>Labeled At</th>
        <%= if @label_session.user == @current_user do %>
          <th />
        <% end %>
      </tr>
    </thead>
    <tbody class="text-gray-400">
      <%= for element <- @label_session.elements do %>
        <tr>
          <td><%= element.element_index + 1%></td>
          <td>[<%= Enum.join(Enum.map(element.objects, fn o -> Path.basename(o.path) end), ", ") %>]</td>
          <%= if length(element.labels) > 0 do %>
            <td><%= hd(element.labels).label_value %></td>
            <td><%= Calendar.strftime(hd(element.labels).inserted_at, "%c") %></td>
          <% else %>
            <td>-</td>
            <td>-</td>
          <% end %>
          <%= if @label_session.user == @current_user do %>
            <td class="text-center"><%= link "Edit", to: Routes.label_session_path(@conn, :label, @label_session, element.element_index) %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</main>
