<%= unless assigns[:disable_primary_nav] do %>
  <%= render "_primary_nav.html", assigns %>
<% end %>

<div class={unless assigns[:use_wide_layout], do: "mt-4 pb-32 mx-auto max-w-screen-lg"}>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</div>
