<%= if assigns[:import_viewer_scripts] do %>
  <script src="https://unpkg.com/pako@2.1.0/dist/pako.min.js" integrity="sha384-rNlaE5fs9dGIjmxWDALQh/RBAaGRYT5ChrzHo6tRfgrZ36iRFAiquP5g41Jsv+0j" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/upng-js@2.1.0/UPNG.js" integrity="sha384-5zRBkJ6IHy9ezWHX/cBuwC0SnrK23Cfx6G6kIjwR5no9khaSv2md2ZHMXphI3UCB" crossorigin="anonymous"></script>
  <script>console.log('Imported viewer scripts');</script>
<% end %>

<%= unless assigns[:disable_primary_nav] do %>
  <%= render "_primary_nav.html", assigns %>
<% end %>

<div class={unless assigns[:use_wide_layout], do: "mt-6 pb-32 mx-auto max-w-screen-lg"}>
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</div>
