<header>
  <div class="flex justify-between items-center">
    <h1>Labeling Jobs</h1>
    <%= live_redirect to: Routes.live_path(@socket, HyacinthWeb.LabelJobLive.New), class: "link-btn btn-icon btn-blue" do %>
      <Icons.plus_small_solid />
      <span>New Job</span>
    <% end %>
  </div>

  <div class="mt-3">
    <.form let={f} for={@job_filter_changeset} phx-change="job_filter_updated">
      <div class="filter-form-content flex justify-between items-center">
        <p>
          <%= text_input f, :search, placeholder: "Search jobs...", class: "mr-2 w-80" %>
        </p>
        <div class="flex items-center space-x-3">
          <p>
            <%= label f, :type %>
            <%= select f, :type, humanize_enum(JobFilterForm, :type) %>
          </p>
          <p>
            <%= label f, :sort_by %>
            <%= select f, :sort_by, humanize_enum(JobFilterForm, :sort_by) %>
          </p>
          <p>
            <%= label f, :order %>
            <%= select f, :order, humanize_enum(JobFilterForm, :order) %>
          </p>
        </div>
      </div>
    </.form>
  </div>
</header>

<main class="mt-4">
  <div class="grid grid-cols-3 gap-4">
    <%= for %LabelJob{} = job <- filter_jobs(@jobs, @job_filter_changeset) do %>
      <Cards.label_job_card job={job} socket={@socket} />
    <% end %>
  </div>
</main>
