<header>
  <.breadcrumbs>
    <:crumb label={nil} to={Routes.live_path(@socket, HyacinthWeb.DatasetLive.Index)}>
      Datasets
    </:crumb>
    <:crumb label="Dataset" to={Routes.live_path(@socket, HyacinthWeb.DatasetLive.Show, @job.dataset)}>
      <%= @job.dataset.name %>
    </:crumb>
    <:crumb label="Job" to={Routes.live_path(@socket, HyacinthWeb.LabelJobLive.Show, @job)}>
      <%= @job.name %>
    </:crumb>
  </.breadcrumbs>

  <div class="flex justify-between items-center">
    <div>
      <div class="flex items-center space-x-3">
        <h1><%= @job.name %></h1>
        <div class="pill pill-lg pill-green"><%= LabelJobType.name(@job.type) %></div>
      </div>

      <div class="mt-2 flex items-center space-x-2">
        <.header_tag tooltip="Dataset">
          <:icon><Icons.rectangle_stack_mini /></:icon>
          <:text><%= @job.dataset.name %></:text>
        </.header_tag>

        <.header_tag tooltip="Created by">
          <:icon><Icons.user_circle_mini /></:icon>
          <:text><%= @job.created_by_user.name %></:text>
        </.header_tag>

        <.header_tag>
          <:icon><Icons.photo_mini /></:icon>
          <:text><%= length(@job.blueprint.elements) %> <%= elements_name(@job.blueprint.elements) %></:text>
        </.header_tag>
      </div>
    </div>

    <%= link to: Routes.label_session_path(@socket, :new, @job), class: "btn btn-blue btn-icon" do %>
      <Icons.plus_small_solid />
      <span>New Session</span>
    <% end %>
  </div>

  <div class="mt-4 text-xl border-b-2 border-gray-700">
    <div class="-mb-0.5">
      <.tab_button cur_tab={@tab} event="set_tab" tab="sessions">Sessions</.tab_button>
      <.tab_button cur_tab={@tab} event="set_tab" tab="elements"><%= elements_name(@job, true) %></.tab_button>
    </div>
  </div>
</header>

<main class="mt-4">
  <%= case @tab do %>

  <% :sessions -> %>
    <div>
      <.form let={f} for={@session_filter_changeset} phx-change="session_filter_updated">
        <div class="filter-form-content flex justify-between items-center">
          <p>
            <%= text_input f, :search, placeholder: "Search sessions...", class: "mr-2 w-80" %>
          </p>
          <div class="flex items-center space-x-3">
            <p>
              <%= label f, :type %>
              <%= select f, :type, humanize_enum(SessionFilterForm, :type) %>
            </p>
            <p>
              <%= label f, :sort_by %>
              <%= select f, :sort_by, humanize_enum(SessionFilterForm, :sort_by) %>
            </p>
            <p>
              <%= label f, :order %>
              <%= select f, :order, humanize_enum(SessionFilterForm, :order) %>
            </p>
          </div>
        </div>
      </.form>
    </div>
    <div class="mt-4 grid grid-cols-3 gap-4">
      <%= for progress <- filter_sessions(@sessions, @session_filter_changeset) do %>
        <Cards.label_session_progress_card progress={progress} socket={@socket} />
      <% end %>
    </div>

  <% :elements -> %>
    <div>
      <div class="ml-1 text-lg text-gray-300"><%= length(@job.blueprint.elements) %> <%= elements_name(@job) %></div>
      <div class="mt-2 border border-gray-700 rounded">
        <table class="mt-1 w-full table">
          <thead>
            <tr>
              <th>#</th>
              <th>Objects</th>
              <th>Created</th>
            </tr>
          </thead>
          <tbody class="text-gray-400 text-sm">
            <%= for %LabelElement{} = element <- @job.blueprint.elements do %>
              <tr>
                <td><%= element.element_index + 1 %></td>
                <td>
                  <%= for {%Object{} = object, obj_i} <- Enum.with_index(element.objects) do %>
                  <span class="hover:text-blue-300">
                    <%= object.name %><%= if obj_i < length(element.objects) - 1, do: ", " %>
                  </span>
                  <% end %>
                </td>
                <td><%= Calendar.strftime(element.inserted_at, "%c") %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

  <% end %>
</main>
