<header>
  <h1 class="text-2xl font-medium">Log in</h1>
</header>

<main class="mt-2">
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="form-content">
      <p>
        <%= label f, :email %>
        <%= text_input f, :email, placeholder: "Email address" %>
      </p>

      <p>
        <%= label f, :password %>
        <%= password_input f, :password, placeholder: "Password" %>
      </p>

      <div>
        <%= checkbox f, :remember_me, class: "mr-1" %>
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
      </div>

      <div>
        <%= submit "Log in" %>
      </div>
    </div>
  </.form>

  <div class="mt-4 space-x-1">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
    <span>|</span>
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
  </div>
</main>
